DJANGO_SECRET_KEY=7fi!_+j+5ymbm4y==ex5g+9wvva-&vff+lb@o1*i)v98ld#2uq
TWITTER_CONSUMER_KEY=v049RM1NkHupynaUOZ6MJtjCT
TWITTER_CONSUMER_SECRET=6eAXnGrqb4HxJqMQms9bfigNCQla5jIuVYd8zrgAvZ5ZXr2s5a
TWITTER_ACCESS_TOKEN=1089380551151112192-HsAKz7Vk6YF7Dpj9jQygeTxLHRUedn
TWITTER_ACCESS_TOKEN_SECRET=VhBozbKwZ0JwMklZq9kriIw3ZauMMJMZD1gN4zDbb9T6p
